<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <meta charset="UTF-8" />
    <title>TODO</title>
    <style>
      /* 
      
      .month > div {
        display: inline-block;
        width: 200px;
        height: 200px;
        vertical-align: top;
        background-color: #eaeaea;
        border: 1px solid black;
      }

      .month > div > div:nth-child(1) {
        width: 100%;
        background-color: white;
        text-align: center;
      }

      .month > div > div:nth-child(2) {
        padding: 5px;
        overflow-y: auto;
        height: 160px;
      }

      .todoItem {
        margin-top: 5px;
        padding: 5px;
        background-color: rgb(162, 226, 147);
        font-weight: bold;
      }
      .todoItem:hover {
        background-color: rgb(162, 226, 200);
      }

      */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row m-3">
        <input class="col-5" id="date" type="number" placeholder="Day" />
        <input class="col-5" id="toDo" type="text" placeholder="What I Have To Do " />

        <button class="col-1" onclick="schedule_insert();">INPUT</button>
        <button class="col-1" onclick="schedule_remove();">DELETE</button>
      </div>

      <div class="d-none mb-3 row" id="edit_box">
        <input class="col-11" id="toDo_edit" type="text" />
        <button class="col-1" onclick="schedule_edit();">내용 수정</button>
      </div>

      <div class="month row">
        <div class="shadow-sm col-4" id="1">
          <div class="m-1">
            <div class="font-weight-bold">Day 01</div>
            <div></div>
          </div>
        </div>
        <div class="shadow-sm col-4" id="2">
          <div class="m-1">
            <div class="font-weight-bold">Day 02</div>
            <div></div>
          </div>
        </div>
        <div class="shadow-sm col-4" id="3">
          <div class="m-1">
            <div class="font-weight-bold">Day 03</div>
            <div></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // 수정할 일정
      var editTodo;

      // [입력 버튼] - 해당 "날짜"에 "할일"을 추가
      function schedule_insert() {
        var day = $("#date").val();
        // 일정 추가 (수정/삭제 버튼 함께 삽입 )
        $(
          $("#" + day)
            .children()
            .children()[1]
        ).append(
          "<div class='todoItem'>" +
            $("#toDo").val() +
            "<button onclick='schedule_showInput(this);' >수정</button>" +
            "<button onclick='schedule_rmTodo(this);' >삭제</button>" +
            "</div>"
        );
      }

      // [전체삭제 버튼] - 해당 날짜에 "전체 일정" 삭제
      function schedule_remove() {
        var day = $("#date").val();
        $($("#" + day).children()[1]).html("");
      }

      // [수정 버튼] - 수정 input과 수정 button 표시
      function schedule_showInput(obj) {
        editTodo = $(obj).parent(); // div.todoItem -> schedule_edit()에서 사용
        if ($("#edit_box").hasClass("d-none")) {
          $("#edit_box").removeClass("d-none");
        } else {
          $("#edit_box").addClass("d-none");
        }
      }

      // [내용수정 버튼] - 스케줄 수정 & input창 가리기
      function schedule_edit() {
        // 스케줄 수정
        $(editTodo).html(
          $("#toDo_edit").val() +
            "<button onclick='schedule_showInput(this);'>수정</button>" +
            "<button onclick='schedule_rmTodo(this);' >삭제</button>"
        );

        // input 창 가리기
        schedule_showInput();
      }

      // [삭제 버튼] - 해당 일정 한 개를 삭제
      function schedule_rmTodo(obj) {
        // this == obj
        // this의 parent가 div 이므로 부모요소를 삭제해야 todo 요소가 삭제됨
        $(obj).parent().remove();
      }
    </script>
  </body>
</html>
